<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet"  href="moodle.css">
<script src="https://use.fontawesome.com/90aee70232.js"></script>
    <title>Moodle-Open Source Learning Program</title>
  </head>
  <body>
    
    <nav class="navbar   navbar-expand-lg lol3">
       
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto lol1">
                <li class="nav-item lol5">
                        <a class="nav-link lol2" href="#"><i class="fa fa-home lol4" aria-hidden="true"></i></a>
                      </li> 
            <li class="nav-item  lol5">
              <a class="nav-link lol2" href="#">DOCUMENTATION <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item  lol5">
              <a class="nav-link lol2" href="#">DOWNLOADS</a>
            </li>
            <li class="nav-item  lol5">
                <a class="nav-link lol2" href="#">DEMO</a>
              </li>
              <li class="nav-item lol5">
                <a class="nav-link lol2" href="#">TRACKER</a>
              </li>
              <li class="nav-item lol5">
                <a class="nav-link lol2" href="#">DEVELOPMENT</a>
              </li>
              <li class="nav-item lol5">
                <a class="nav-link lol2" href="#">TRANSITION</a>
              </li>
              <li class="nav-item lol5">
                <a class="nav-link lol2" href="#">MOODLE.NET</a>
              </li>

              <li class="nav-item lol5">
                <a class="nav-link lol2" href="#"><i class="fa fa-search lol4" aria-hidden="true"></i></a>
              </li>
         </ul>
         </div>
      </nav>
    

      <div class="container-fluid orangebox"></div>

      <div class="container-fluid mar">
       <div class="row">
         <div class="col-md-6">
           <img src="images3/moodle_logo_small.svg " class="size">
         </div>
       </div>
      </div>

      <div class="jumbotron jumbotron-fluid jumbo">
        <div class="container ">
          <div class="row">
            <div class="col-md-4">
          <h1 class="display-4 red">Community driven, globally supported.</h1>
          <p class="lead blue">Welcome to the Moodle community and discover the value of an open, collaborative effort by one of the largest open-source teams in the world.</p>
        </div>
        </div>
        </div>
      </div>
       
      <div class="jumbotron jumbotron-fluid bro2">
        <div class="container bro3">
          <div class="row">
          <div class="col-md-3 yeah">
          <h1 class="display-4 part bro">Announcements&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-rss" aria-hidden="true"></i></h1>

          <p class="lead"><a href="#" class="bro1">See announcements >></a></p>
       </div>
       <div class="col-md-3 yeah">
        <h1 class="display-4 bro8"><a href="#">Congratulations to our GSoC 2019 students</a></h1>

        <p class="lead yaar">Thursday, September 12, 2019</p>
     </div>
     <div class="col-md-3 yeah">
      <h1 class="display-4  bro8"><a href="#">Moodle 3.7.2 and other minors have been released</a></h1>

      <p class="lead yaar">Monday, September 9, 2019</p>
   </div>
   <div class="col-md-3 yeah">
    <h1 class="display-4  bro8"><a href="#">Moodle 3.8 forum grading usability testing</a></h1>

    <p class="lead yaar">Monday, August 5, 2019</p>
 </div>
        </div>
        </div>

      </div>
<div class="container-fluid">
<div class="row" style="margin-bottom:50px">
  <div class="col-md-2">
      <div class="card " >
        <div class="card-body" style="padding-bottom:0;">
          <h4>The Moodle project</h4>
          <p>Learn more about the Moodle project and our open, collaborative partnerships.</p>
        </div>
      </div>
      </div>
      <div class="col-md-2">
          <div class="card">
            <div class="card-body" style="padding-bottom:24px;">
              <h4>Keep up-to-date</h4>
          <p>Latest Moodle news, updates and insight across the world.</p>
            </div>
          </div>
          </div>
          <div class="col-md-2">
              <div class="card">
                <div class="card-body">
                  <h4>Help shape Moodle's future</h4>
                  <p>Find out what's next and help make a difference.</p>
                </div>
              </div>
              </div>
              <div class="col-md-2">
                  <div class="card">
                    <div class="card-body">
                      <h4>Support and Community Forums</h4>
                      <p>Get support and share ideas, in your own language.</p>
                    </div>
                  </div>
                  </div>
                  <div class="col-md-2">
                      <div class="card">
                        <div class="card-body" style="padding-bottom:77px;">
                          <h4>Setting up</h4>
                          <p>Get support and share ideas, in your own language.</p>
                        </div>
                      </div>
                      </div>
                      <div class="col-md-2">
                          <div class="card">
                            <div class="card-body"style="margin-bottom:4px;">
                              <h4>Teaching with Moodle</h4>
                              <p>Explore Moodle's wide range of features and available resources.</p>
                            </div>
                          </div>
                          </div>
                        
      </div>
      </div>
      <div class="container">
        <div class="row">
            <div class="col-md-5" style="background-color: orange">
                <h4>
                    <center>Login</center>
                </h4>
                <div class="form-group">
                    <label>Username</label>
                    <input type="text" class="form-control" placeholder="Username">
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" class="form-control" placeholder="Password">
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary">Login</button>
                </div>
            </div>
            <div class="col-md-5 offset-2" style="background-color: orange">
                <h4>
                    <center>New User Registration</center>
                </h4>
                <div class="form-group">
                    <label>Name</label>
                    <input type="text" class="form-control" placeholder="Firstname">
                </div>
                <div class="form-group">
                    <label>Surname</label>
                    <input type="text" class="form-control" placeholder="Surname">
                </div>
                <div class="form-group">
                    <label>UserID</label>
                    <input type="text" class="form-control" placeholder="UserID">
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" class="form-control" placeholder="Password">
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>

            </div>
        </div>
    </div>
    <br>
    <br>
      <div class="container-fluid orangebox"></div>

      <div class="container-fluid redbox">
       <div class="row">
         <div class="col-md-2">
           <h5 class="left">MOODLE</h5>
           <a href="#" class="right">About</a>
           <a href="#"  class="right">Announcements</a> 
           <a href="#"  class="right">Community Forums</a> 
           <a href="#"  class="right">Moodle Partners</a> 
           <a href="#" class="right">MoodleMoot</a> 
           <a href="#" class="right">Moodle Users Association</a> 
           <a href="#" class="right">Learn Moodle</a> 
           <a href="#" class="right">Moodle Cloud</a> 
           <a href="#" class="right">Donate</a> 
           <a href="#" class="right">Moodle Store</a> 

         </div>
         <div class="col-md-2">
          
          <h5 class="left">DOCUMENTATIONS</h5>
          <a href="#" class="right">Moodle 3.7</a>
          <a href="#"  class="right">Browse by language</a> 
          
          
              <h5 class="left">DOWNLOADS</h5>
          <a href="#"  class="right">Latest release</a> 
          <a href="#"  class="right">Plugins</a> 
          <a href="#" class="right">Moodle app</a> 
          <a href="#" class="right">Moodle Desktop</a> 
          
         
        </div>

        <div class="col-md-2">
          
            <h5 class="left">DEMO</h5>
            <a href="#" class="right">School</a>
            <a href="#"  class="right">Sandbox</a> 
            
            
                <h5 class="left">TRACKERS</h5>
            <a href="#"  class="right">Browser issues</a> 
            <a href="#"  class="right">Report issues</a> 
            
            
           
          </div>

          <div class="col-md-2">
              <h5 class="left">DEVELOPMENT</h5>
              <a href="#" class="right">Dev Documentation</a>
              <a href="#"  class="right">Roadmap</a> 
              <a href="#"  class="right">General Developer Form</a> 
              <a href="#"  class="right">Developer Credits</a> 
              
       </div>

       <div class="col-md-2">
          
          <h5 class="left">TRANSLATION</h5>
          <a href="#" class="right">Help translate moodle</a>
          <a href="#"  class="right">Translation Forums</a> 
          <a href="#"  class="right">Translation Credits</a> 
          
              <h5 class="left">MOODLE.NET</h5>
          <a href="#"  class="right">Browse courses</a> 
          </div>
          
          <div class="col-md-2">
            <div class="pottery">
            <img src="images3/logo.png" class="six"/>
            <i class="fa fa-facebook-official lol9" aria-hidden="true"></i>
            <i class="fa fa-twitter-square lol9" aria-hidden="true"></i>
            <i class="fa fa-instagram lol9" aria-hidden="true"></i>
            <i class="fa fa-youtube-play lol9" aria-hidden="true"></i>
</div>

          </div>
          
         
        
      </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>